<div>
 <div class="row">
    <div class="col-md-12">
      <form action="index.html" method="post">
        
        <fieldset>
          
          <legend><span class="number">1</span> Personal Info</legend>
        
          <label for="name">First Name:</label>
          <input type="text" id="name" name="first name">
          
          <label for="last name">Last Name:</label>
          <input type="text" id="last name" name="last name">
        
          <label for="email">Email:</label>
          <input type="email" id="mail" name="user_email">
       
          <label for="phone number">Phone number:</label>
          <input type="phone number" id="phone number"       name="phone number">
          
          <label for="country">Country</label>
          <select id="country" name="user_country">
            <optgroup label="Web">
              <option value="U.S.A">U.S.A</option>
              <option value="South Africa">South Africa</option>
              <option value="China">China</option>
              <option value="Brazil">Brazil</option>
        
          <label for="credit">Credit card number:</label>
        <input type="text" id="credit">
        <button type="purchase">complete purchase</button>
          
        </fieldset>
        <fieldset>  
      
        
       </form>
        </div>
      </div>
  </div>